# RecipeBook

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipebook/: MainActivity.kt  MainActivityViewModel.kt  RecipeTabsFragment.kt
app/src/main/java/com/example/recipebook/adapters/: ChatsAdapter.kt  FavouritesAdapter.kt  FriendsAdapter.kt  IngredientsAdapter.kt  ModulesAdapter.kt  NetworksAdapter.kt  NotificationsAdapter.kt  OpenedChatsAdapter.kt  RecipeTabsAdapter.kt  RecipesAdapter.kt
app/src/main/java/com/example/recipebook/auth/: LogInActivity.kt
app/src/main/java/com/example/recipebook/chats/: ChatsFragment.kt  ChatsViewModel.kt  OpenedChatsFragment.kt  OpenedChatsViewModel.kt
app/src/main/java/com/example/recipebook/data/: Article.kt  Modules.kt  NetworkModules.kt  Notifications.kt
app/src/main/java/com/example/recipebook/favourites/: FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/recipebook/friends/: FriendsFragment.kt  FriendsViewModel.kt  UnfollowFriendFragment.kt  UnfollowFriendViewModel.kt
app/src/main/java/com/example/recipebook/networks/: NetworkFragment.kt  NetworkViewModel.kt
app/src/main/java/com/example/recipebook/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/recipebook/recipe/: RecipeFragment.kt  RecipeTwoFragment.kt  RecipeTwoViewModel.kt  RecipeViewModel.kt
app/src/main/java/com/example/recipebook/ui/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/recipebook/utils/: Constants.kt
app/src/main/res/drawable/: remove_friend_rounded_corners.xml
app/src/main/res/drawable-v24/: button_selector.xml  card_rounded_corners.xml  chat_bubble_read.xml  chat_bubble_unread.xml  fb_rounded_corners.xml  green_button_rounded_corners.xml  scrim_gradient.xml  view_rounded_corners.xml
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  card_top_round_view.xml  chat_item.xml  chat_message_read_item.xml  chat_message_unread_item.xml  chats_fragment.xml  content_main.xml  content_profile_fragment.xml  content_recipe_fragment.xml  content_recipe_two_fragment.xml  content_unfollow_friend_fragment.xml  favourites_fragment.xml  favourites_item.xml  fragment_recipe_tabs.xml  friends_fragment.xml  friends_list_item.xml  friends_search_bar.xml  header.xml  home_screen.xml  ingredients_search_bar.xml  network_fragment.xml  network_item.xml  network_search_bar.xml  notifications_item.xml  opened_chats_fragment.xml  profile_fragment.xml  recipe_fragment.xml  recipe_item.xml  recipe_search_bar.xml  recipe_two_fragment.xml  row_modules.xml  unfollow_friend_fragment.xml  unfollow_friend_header.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
