<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_bubble_read"
    android:layout_marginRight="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="8dp"

    >

    <TextView
        android:id="@+id/chat_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/chat_bubble_read"
        android:gravity="start"
        android:padding="16dp"
        android:text="A selection of chicken dishes served together on a white table. This is comfort food heaven."
        android:textColor="@color/blck"
        android:textSize="16sp" />

</LinearLayout>
