<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@color/blck"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android" />

    <TextView android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clear notifications"
        android:textColor="@color/blck"
        android:layout_margin="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:alpha="0.67"
        xmlns:android="http://schemas.android.com/apk/res/android" />
</LinearLayout>
