<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textColor="@color/backgroundGreen"
        android:layout_margin="8dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:paddingLeft="8dp"
         />

    <TextView android:id="@+id/header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Clear notifications"
        android:textColor="@color/blck"
        android:layout_margin="8dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_weight="1"
        android:gravity="end"
         />
</LinearLayout>
