<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".networks.NetworkFragment">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Networks"
                    android:textSize="20sp"
                    android:textColor="@color/blck"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginLeft="16dp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/logoplate"
                    app:civ_border_color="#FFC4C4C4"
                    app:civ_border_width="0.5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:layout_centerVertical="true" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <include
            layout="@layout/network_search_bar"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_height="48dp"
            android:layout_width="match_parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Networks You Joined"
            android:textColor="@color/backgroundGreen"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="16dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/network_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="6"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/network_item"
            app:spanCount="2"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:padding="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/send_button"
            android:layout_width="56dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/ic_add"
            android:backgroundTint="@color/backgroundGreen"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="16dp"
            app:fabCustomSize="56dp"
            app:elevation="0dp"
            android:layout_marginRight="40dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Explore more networks"
            android:textColor="@color/backgroundGreen"
            android:textSize="20sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="16dp" />
    </LinearLayout>
</layout>